<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/movieTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Title"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="Submit"
            android:onClick="clickBtn"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/test"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:text="testing view"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toStartOf="@+id/poster" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/poster"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>